-keep class com.ling.ding.sighed.zmain.TWMain { *; }
-keep class com.ling.ding.sighed.zmain.HFiveMain { *; }

-keep class com.ling.ding.sighed.zallsi.recofzt.FzoretMRe { *; }
-keep class com.ling.ding.sighed.zwthf.FmessT { *; }
-keep class com.ling.ding.sighed.zwthf.WTNNChanged { *; }
-keep class com.ling.ding.sighed.txtdata.LocalStorage { *; }
-keep class com.ling.ding.sighed.txtmain.AllCus { *; }

-keep class com.appsflyer.** { *; }
-keep class kotlin.jvm.internal.** { *; }
-keep public class com.tradplus.** { *; }
-keep class com.tradplus.ads.** { *; }

-keep class com.github.megatronking.** { *; }
-keep class okhttp3.**{ *; }
-keep class androidx.**{ *; }
-keep class android.**{ *; }
-keep class com.google.firebase.**{*;}


-keepattributes InnerClasses
-keep class **.R$* {*;}
-keep class com.google.**{*;}
-keep class com.android.**{*;}
-keep class kotlin.**{*;}
-keep class kotlinx.**{*;}
-keep class com.dylanc.mmkv.**{*;}
-keep class com.tencent.mmkv.**{*;}
-keep class com.facebook.**{*;}
-keep class com.facebook.ads.**{*;}
-keep class com.facebook.appevents.**{*;}
-keep class com.facebook.share.**{*;}


