<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>

    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="12dp"
        android:background="#FAFBF0"
        tools:context=".ui.show.main.MainActivity">

        <ImageView
            android:id="@+id/img_back"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:scaleType="centerInside"
            android:src="@mipmap/icon_back"
            android:layout_marginStart="12dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BMI"
            android:textColor="#FF333333"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/img_back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/img_back" />

        <LinearLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_bmi"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintTop_toBottomOf="@+id/img_back">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Weight"
                android:textSize="14sp"
                android:layout_marginBottom="8dp"/>
            <LinearLayout
                android:id="@+id/ll_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:background="@color/white"
                android:orientation="horizontal">


                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/aet_we"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:background="@null"
                    android:maxLines="1"
                    android:maxLength="4"
                    android:textSize="20sp"
                    android:textColor="#448326"
                    android:textFontWeight="700"
                    android:textStyle="bold"
                    android:inputType="numberDecimal"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="KG"
                    android:textColor="#333333"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Height"
                android:layout_marginTop="28dp"
                android:textSize="14sp"/>
            <LinearLayout
                android:id="@+id/ll_height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="12dp"
                android:layout_marginTop="8dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/aet_he"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:gravity="start"
                    android:background="@null"
                    android:maxLines="1"
                    android:maxLength="4"
                    android:textSize="20sp"
                    android:textColor="#448326"
                    android:textFontWeight="700"
                    android:textStyle="bold"
                    android:inputType="numberDecimal"
                    android:layout_height="wrap_content"/>
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CM"
                    android:textColor="#333333"
                    android:textSize="20sp" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_note"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="12dp"
            android:background="@drawable/bg_bmi"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="20dp"
            android:paddingVertical="24dp"
            android:layout_marginHorizontal="20dp"
            android:weightSum="1"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_inquire"
            app:layout_constraintTop_toBottomOf="@+id/ll_top"
            tools:layout_editor_absoluteX="24dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Notes"
                android:textColor="#333333"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="9dp"
                android:background="@drawable/bg_wh"
                android:orientation="horizontal"
                android:padding="16dp">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/aet_notes"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="start"
                    android:hint="Enter Here……"
                    android:maxLength="1000"
                    android:textColor="@color/black"
                    android:textColorHint="#A6A6A6"
                    android:textSize="16sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_inquire"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="48dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/bg_iiiq"
            android:gravity="center"
            android:paddingVertical="14dp"
            android:text="Calculate"
            android:textColor="#FAFBF0"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
